/* 全体のスタイル */
.slide-page {
  display: flex;
  flex-direction: column;
  height: 91vh;
  background-color: #f2f2f2;
}

/* ヘッダー */
.header {
  background-color: #d9d9d9;
  padding: 10px;
  text-align: center;
}

/* メインコンテンツ */
.content {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* 左、中、右の幅 */
  grid-template-rows: 1fr 50px; /* 左サイドバーの高さを合わせるため、行を分割 */
  gap: 10px;
  padding: 5%;
  flex: 1;
}

/* 左サイドバー */
.left-sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3; /* 1行目と2行目を結合 */
  background-color: #e0e0e0;
}

/* メインスライドエリア */
.main-slide {
  grid-column: 2 / 3;
  grid-row: 1 / 2; /* 1行目に配置 */
  background-color: #cfcfcf;
}

/* 右サイドバー */
.slide-list {
  grid-column: 3 / 4;
  grid-row: 1 / 2; /* 1行目に配置 */
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.slide-item {
  flex: 1;
  background-color: #4b4b4b;
  border-radius: 5px;
}

/* コメントエリア */
.comment-area {
  grid-column: 2 / 3; /* メインスライドエリアと同じ幅 */
  grid-row: 2 / 3; /* 2行目に配置 */
  background-color: #d9d9d9;
  padding: 2%;
  height: 50px; /* 高さを固定 */
  font-family:Arial, Helvetica, sans-serif
}
